path: /home/jr/yolo/yolo_obb/0106/YOLODataset  这里路径重新改一下
train: images/train
val: images/val

nc: 89

names:
  0: "1"
  1: "2"
  2: "3"
  3: "4"
  4: "5"
  5: "6"
  6: "7"
  7: "8"
  8: "9"
  9: "10"
  10: "11"
  11: "12"
  12: "13"
  13: "14"
  14: "15"
  15: "16"
  16: "17"
  17: "18"
  18: "19"
  19: "20"
  20: "21"
  21: "22"
  22: "23"
  23: "24"
  24: "25"
  25: "26"
  26: "27"
  27: "28"
  28: "29"
  29: "30"
  30: "31"
  31: "32"
  32: ua
  33: ub
  34: uc
  35: un
  36: ux
  37: uxn
  38: uu
  39: uv
  40: uw
  41: un3
  42: ia
  43: "ia'"   
  44: ib
  45: "ib'"
  46: ic
  47: "ic'"
  48: 3io
  49: io
  50: "io'"
  51: iu
  52: "iu'"
  53: iv
  54: "iv'"
  55: iw
  56: "iw'"
  57: kc01u
  58: kc01d
  59: kc02u
  60: kc02d
  61: kc03u
  62: kc03d
  63: kc04u
  64: kc04d
  65: kc05u
  66: kc05d
  67: kc06u
  68: kc06d
  69: cdyb
  70: com1
  71: com2
  72: kc09
  73: kc10
  74: kc11
  75: kc12
  76: kc13
  77: krau
  78: krad
  79: krbu
  80: krbd
  81: krcu
  82: krcd
  83: zd1
  84: zd2
  85: kd1
  86: kd2
  87: dg
  88: yf